[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = fastled/FastLED @ ^3.6.0
monitor_speed = 115200
upload_protocol = espota
upload_port = ${sysenv.OTA_HOST}
upload_flags =
    --auth=${sysenv.OTA_PASSWORD}
build_flags =
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:d1_mini_serial]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = fastled/FastLED @ ^3.6.0
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 460800
build_flags =
    -DOTA_PASSWORD=\"${sysenv.OTA_PASSWORD}\"
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
